:root {
  --dip-white: #fff;
  --dip-black: #000;
  --dip-primary-color: #126ee3;
  --dip-primary-color-rgb: 18, 110, 227;
  --dip-primary-color-rgb-space: 18 110 227;
  --dip-link-color: #3461ec;
  --dip-success-color: #52c41a;
  --dip-warning-color: #faad14;
  --dip-error-color: #f5222d;
  --dip-info-color: #126ee3;
  --dip-primary-color-hover: #3a8ff0;
  --dip-link-color-75: rgb(52 97 236 / 75%);
  --dip-text-color: rgb(0 0 0 / 100%);
  --dip-text-color-85: rgb(0 0 0 / 85%);
  --dip-text-color-80: rgb(0 0 0 / 80%);
  --dip-text-color-75: rgb(0 0 0 / 75%);
  --dip-text-color-65: rgb(0 0 0 / 65%);
  --dip-text-color-45: rgb(0 0 0 / 45%);
  --dip-text-color-25: rgb(0 0 0 / 25%);
  --dip-imitation-input-color: rgb(0 0 0 / 4%);
  --dip-disabled-color: rgb(0 0 0 / 25%);
  --dip-border-color: rgb(0 0 0 / 10%);
  --dip-border-color-base: rgb(0 0 0 / 15%);
  --dip-line-color: rgb(0 0 0 / 4%);
  --dip-hover-bg-color: #f5f5f5;
  --dip-select-bg-color: #f1f7fe;
  --dip-border-radius: 3px;
  --dip-border: 1px solid rgb(0 0 0 / 10%);
  --dip-border-line: 1px solid rgb(0 0 0 / 5%);
  --dip-border-radius-base: 3px;
  --dip-heading-color: rgb(0 0 0 / 100%);
  --dip-box-shadow:
    0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%),
    0 9px 28px 8px rgb(0 0 0 / 5%);
  --dip-line-heignt: 1.5714;
  --dip-line-heignt-22: 22px;
  --dip-line-heignt-26: 26px;
  --dip-font-family:
    -apple-system, blinkmacsystemfont, 'Helvetica Neue', 'PingFang SC',
    'Microsoft YaHei', sans-serif;
}
