.container {
  position: absolute;
  inset: 0;
  overflow: auto;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;

  .index {
    width: 420px;
    overflow: hidden;
    position: absolute;
    top: calc((100vh - 510px) * 2 / 5);
    right: calc((100vw - 420px) * 1 / 18);
    border-radius: 12px;
    background: #fff;
    box-shadow: 0 0 16px 4px rgb(0 0 0 / 11%);
    opacity: 0.99;
    z-index: 2;

    .header-bar {
      height: 64px;
    }

    .footer {
      padding-bottom: 20px;
    }
  }

  .index-center {
    right: 50%;
    transform: translateX(50%);
  }

  .index-transparent {
    background: linear-gradient(
      176deg,
      rgb(255 255 255 / 16%) 0%,
      rgb(255 255 255 / 8%) 100%
    );
    border: 1px solid rgb(255 255 255 / 65%);
    backdrop-filter: blur(3px);
  }

  .about {
    position: absolute;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
  }

  .font {
    color: #fff !important;
  }

  .mask {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 180px;
    width: 100%;
    background-image: linear-gradient(
      -180deg,
      rgb(0 0 0 / 0%) 4%,
      rgb(0 0 0 / 65%) 97%
    );
  }
}
