.sider-container {
  display: flex;
  flex-direction: column;
  height: 100%;

  :global {
    .dip-menu {
      border-inline-end: none !important;
      background: transparent !important;
    }

    .dip-menu-item {
      height: 40px !important;
      line-height: 40px !important;
      margin-inline: 6px !important;
      width: calc(100% - 12px) !important;
      padding-inline: 10px !important;
      border-radius: 4px !important;
      position: relative;
      overflow: visible;

      &.dip-menu-item-selected {
        background-color: #f1f7fe !important;
        color: var(--dip-primary-color) !important;

        &::before {
          content: '';
          position: absolute;
          left: -4px;
          top: 10px;
          bottom: 10px;
          width: 2px;
          background: linear-gradient(180deg, #3fa9f5 0%, #126ee3 100%);
          border-radius: 2px;
        }
      }

      &:hover:not(.dip-menu-item-selected) {
        background-color: var(--dip-hover-bg-color) !important;
      }

      &:hover {
        .pin-icon {
          opacity: 1;
        }
      }
    }

    .dip-menu-item-icon {
      font-size: 16px !important;
      transition: none !important;
    }

    .dip-menu-title-content {
      font-size: 14px !important;
    }

    .dip-menu-item-divider {
      margin: 8px 6px !important;
      border-color: var(--dip-border-color) !important;
    }

    .dip-menu-item-group-title {
      font-size: 12px !important;
      color: var(--dip-text-color-65) !important;
    }
  }
}

.collapsed {
  :global {
    .dip-menu-item {
      padding-inline: calc(50% - 14px) !important;
      margin-inline: 6px !important;
    }

    .dip-menu-item-group {
      display: none !important;
    }
  }
}
