server {
    listen     80;
    server_name  localhost;

    # DIP Hub 的后端服务
    location /api/dip-hub/ {
        proxy_pass         http://host.docker.internal:8080;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # Proton 提供的部署接口
    location /internal/api/deploy-installer/ {
        proxy_pass         http://host.docker.internal:8888;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}