.dictionaryTable {
  :global {
    .ant-table {
      .ant-table-thead > tr > th {
        background-color: #f7f7f9;
        color: rgb(0 0 0 / 60%);
        font-weight: 400;
        font-size: 13px;
        padding: 0 12px;
        height: 40px;
        border-bottom: 1px solid #f4f4f4;
      }

      .ant-table-tbody > tr > td {
        padding: 12px;
        border-bottom: 1px solid #f4f4f4;
        font-size: 13px;
        color: #000;
      }

      .ant-table-tbody > tr:hover > td {
        background-color: #fafafa;
      }

      .ant-table-tbody > tr:last-child > td {
        border-bottom: none;
      }
    }
  }
}
