.dip-node-agent-popover {
  /** background-color: var(--tiptap-popover-background) !important;
  // border: 1px solid var(--tiptap-border) !important;
  // box-shadow:
  //   0 4px 6px -1px rgb(0 0 0 / 10%),
  //   0 2px 4px -2px rgb(0 0 0 / 10%) !important;
  // padding: 0.25rem !important;
  */
  border-radius: var(--tiptap-radius) !important;
  padding: 12px 0 !important;

  .list {
    padding-right: 8px !important;
    overflow: hidden !important;
    transition: overflow-y 0.3s ease;

    &:hover {
      overflow-y: auto !important;
    }
  }
}
