.tabs {
  :global {
    .dip-tabs-nav {
      margin-bottom: 8px;

      &::before {
        border-bottom: none;
      }
    }

    .dip-tabs-tab {
      color: rgb(0 0 0 / 65%);
    }
  }
}

.editorContainer {
  :global {
    .tiptap-editor-wrapper {
      padding-bottom: 32px;
      padding-top: 24px;

      .ProseMirror-editor {
        min-height: 100%;
        outline: none;
      }
    }
  }
}
