.ms-theme-light {
  --ms-track-background: transparent;
  --ms-track-border-color: transparent;
  --ms-thumb-color: rgb(0 0 0 / 25%);
  --ms-track-size: 12px;
  --ms-track-gutter: 2px;
}

.ms-theme-dark {
  --ms-track-background: transparent;
  --ms-track-border-color: transparent;
  --ms-thumb-color: hsl(0deg 0% 100% / 50%);
  --ms-track-size: 12px;
  --ms-track-gutter: 2px;
}
