.uploadContainer {
  :global {
    .ms-track.ms-x {
      height: 0;
      border: none;

      .ms-thumb {
        height: 0;
      }
    }

    .dip-upload-wrapper {
      display: block;
      height: 192px;
    }

    .ant-upload-drag-icon {
      display: flex;
      justify-content: center;
      margin-bottom: 16px;
    }

    .ant-upload-text {
      font-size: 16px;
      line-height: 24px;
      text-align: center;
      margin-bottom: 8px;
    }

    .ant-upload-hint {
      font-size: 14px;
      line-height: 22px;
      color: rgb(0 0 0 / 45%);
      text-align: center;
    }
  }
}
