.editorPage {
  padding: 24px;
  min-height: 100vh;
  background: #f5f5f5;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding: 16px 24px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);

    h1 {
      margin: 0;
      font-size: 24px;
      font-weight: 600;
    }
  }

  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;

    @media (max-width: 1200px) {
      grid-template-columns: 1fr;
    }

    .editorCard,
    .markdownCard {
      height: calc(100vh - 180px);

      :global {
        .dip-card-body {
          height: calc(100% - 57px);
          overflow: auto;
        }
      }
    }

    .editorCard {
      :global {
        .tiptap-editor-wrapper {
          padding-top: 24px;
          padding-bottom: 32px;

          .ProseMirror-editor {
            min-height: 100%;
            outline: none;
          }
        }
      }
    }

    .markdownPre {
      margin: 0;
      padding: 16px;
      background: #f6f8fa;
      border: 1px solid #e1e4e8;
      border-radius: 6px;
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', monospace;
      font-size: 13px;
      line-height: 1.6;
      // overflow: auto;
      white-space: pre-wrap;
      word-wrap: break-word;
    }
  }
}
